# obassignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obassignment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/obassignment/presentation/: CharacterListFragment.kt
app/src/main/java/com/obassignment/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/obassignment/presentation/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt  GetCharacterDetailsUseCaseImpl.kt
app/src/main/java/com/obassignment/presentation/characterList/: CharacterListViewModel.kt  CharacterState.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/obassignment/presentation/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt  GetCharacterDetailsUseCaseImpl.kt
app/src/main/java/com/obassignment/presentation/characterlist/: CharacterListViewModel.kt  CharacterState.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/obassignment/presentation/di/: PresentationModule.kt
app/src/main/java/com/obassignment/presentation/utils/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_details.xml  fragment_character_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obassignment/: ExampleUnitTest.kt
app/src/test/java/com/obassignment/presentation/characterDetails/: CharacterDetailsViewModelTest.kt  GetCharacterDetailsUseCaseImplTest.kt
app/src/test/java/com/obassignment/presentation/characterList/: CharaterListViewModelTest.kt  GetCharactersUseCaseImplTest.kt
app/src/test/java/com/obassignment/presentation/characterdetails/: CharacterDetailsViewModelTest.kt  GetCharacterDetailsUseCaseImplTest.kt
app/src/test/java/com/obassignment/presentation/characterlist/: CharaterListViewModelTest.kt  GetCharactersUseCaseImplTest.kt
common/src/androidTest/java/com/obassignment/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/obassignment/common/: Constants.kt  Resource.kt  Response.kt
common/src/test/java/com/obassignment/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/obassignment/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/obassignment/data/mappers/: CharacterRemoteMapper.kt  CharaterRemoteMapperImpl.kt  mappers.kt
data/src/main/java/com/obassignment/data/network/: ApiService.kt
data/src/main/java/com/obassignment/data/network/di/: DataModule.kt
data/src/main/java/com/obassignment/data/network/dto/characterlistDto/: CharacterListDTOs.kt
data/src/main/java/com/obassignment/data/network/dto/characterlistdto/: CharacterListDTOs.kt
data/src/main/java/com/obassignment/data/network/utils/: ApiException.kt  SafeApiRequest.kt
data/src/main/java/com/obassignment/data/repository/: CharacterDetailsRepositoryImpl.kt  CharactersRepositoryImpl.kt
data/src/test/java/com/obassignment/data/: ExampleUnitTest.kt
data/src/test/java/com/obassignment/data/mappers/: CharacterRemoteMapperImplTest.kt
data/src/test/java/com/obassignment/data/repository/: CharacterDetailsRepositoryImplTest.kt  CharactersRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/obassignment/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/obassignment/domain/model/charaterlistModel/: CharaterModels.kt
domain/src/main/java/com/obassignment/domain/model/charaterlistmodel/: CharaterModels.kt
domain/src/main/java/com/obassignment/domain/model/di/: DomainModule.kt
domain/src/main/java/com/obassignment/domain/repository/: CharacterDetailsRepository.kt  CharactersRepository.kt
domain/src/main/java/com/obassignment/domain/useCase/: GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt
domain/src/test/java/com/obassignment/domain/: ExampleUnitTest.kt
domain/src/test/java/com/obassignment/domain/useCase/: GetCharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
