plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'koin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.obassignment"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding=true
    }
}

dependencies {

    implementation project(":common")
    implementation project(":data")
    implementation project(":domain")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt 'com.android.databinding:compiler:3.2.0-alpha10'
    //Glide
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //For using viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    //Activity ktx for viewmodels
    implementation 'androidx.activity:activity-ktx:1.5.0'
    //for navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    //koin
    implementation 'io.insert-koin:koin-core:3.1.3'
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
    implementation 'io.insert-koin:koin-android:3.1.3'  //3.0.2

    //Mockk
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'org.mockito:mockito-core:3.5.15'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
    testImplementation 'org.mockito:mockito-inline:3.5.15'
    //coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
}